sentry.sarvesh.yral.com {
    tls internal
    encode gzip zstd

    request_body {
        max_size 100MB
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }

    reverse_proxy sentry-self-hosted-nginx-1:80 {
        health_uri /_health/
        health_interval 10s
        health_timeout 3s
        transport http {
            dial_timeout 2s
        }
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}
